# capacitor-klarna-kco

./: CHANGELOG.md  CapacitorCommunityKlarnaKco.podspec  FoodelloCapacitorKlarnaKco.podspec  README.md  package-lock.json  package.json  rollup.config.js
.github/workflows/: main.yml  publish.yml
android/: build.gradle  gradlew
android-oldish/: build.gradle
android-oldish/gradle/wrapper/: gradle-wrapper.properties
android-oldish/src/main/java/com/capacitor/community/klarna/kco/: KlarnaKco.kt  KlarnaKcoConfig.kt  KlarnaKcoPlugin.kt  KlarnaKcoView.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/community/klarna/kco/: BrowserActivity.java  KlarnaKco.java  KlarnaKco.kt  KlarnaKcoConfig.java  KlarnaKcoConfig.kt  KlarnaKcoPlugin.java  KlarnaKcoPlugin.kt  KlarnaKcoView.kt
android/src/main/res/drawable/: rounded_corners.xml
android/src/main/res/layout/: activity_browser.xml  modal_bottom_sheet_content.xml
android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ios/: Podfile
ios/Plugin/: BrowserViewController.swift  Info.plist  KlarnaEvents.swift  KlarnaKco.swift  KlarnaKcoConfig.swift  KlarnaKcoPlugin.m  KlarnaKcoPlugin.swift  KlarnaKcoViewController.swift  KlarnaLogging.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: KlarnaKcoPluginTests.swift
src/: definitions.ts  index.ts  web.ts
